<!DOCTYPE html>
<html>
<head>
<title>Korina Vetma</title>
    <link rel="stylesheet" href="stil.css"/>

</head>
<body>
<style>h1 span{
  font-size: 90px;
}</style>
 

 <h1><span>Korina Vetma</span></h1>  
 <style>
.p1{
   font-family: "KorinaVetma", serif;
   color: black;

}
<body>
    <h1 class "p1">Korina Vetma</h1>
</body>

</style>

<h2>Kolegij Digitalni multimedij 1</h2>

<p>Ja sam Korina Vetma i dobrodošli na moju stranicu gdje ćete saznati nešto više o meni.</p>

</body>
</html>
<p><i>"Keep your face always towards the sunshine,<br/> and shadows will fall behind you."
— Walt Whitman</i></p><br/>

<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F4C2C2;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#FF1493;
}
</style>
</head>
<body>


<ul>
  <li><a href="o_meni.html">O meni</a></li>
  <li><a href="vjezbe.html">Vježbe</a></li>
  <li><a href="video.html">Video</a></li>
</ul>


<style>
body{
	background-image:url("Slike/05.png");
}
</style>


</body>
</html>

